name: Ubuntu Linux Build
run-name: ${{ gitea.actor }} is testing out Gitea Actions 🚀
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Setup
        uses: ConorMacBride/install-package@v1
        with:
          apt: libxmu-dev libxi-dev libgl-dev dos2unix
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Code Generation
        run: |
          make -C auto clobber
          make extensions
          make dist-src
      - name: Build Binaries
        run: |
          make clean && SYSTEM=linux            make
          make clean && SYSTEM=linux-osmesa     make
          make clean && SYSTEM=linux-egl        make
          make clean && SYSTEM=linux-clang      make
          make clean && SYSTEM=linux-clang-egl  make

      # - run: echo "🎉 The job was automatically triggered by a ${{ gitea.event_name }} event."
      # - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by Gitea!"
      # - run: echo "🔎 The name of your branch is ${{ gitea.ref }} and your repository is ${{ gitea.repository }}."
      # - name: Check out repository code
      #   uses: actions/checkout@v4
      # - run: echo "💡 The ${{ gitea.repository }} repository has been cloned to the runner."
      # - run: echo "🖥️ The workflow is now ready to test your code on the runner."
      # - name: List files in the repository
      #   run: |
      #     ls ${{ gitea.workspace }}
      # - run: echo "🍏 This job's status is ${{ job.status }}."
